{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"UsersContext": "Server=localhost,1440;Database=dbwsicavprueba;User Id=sa;Password=proY3ct0#Camara;",
    "UsersContext": "Data Source=LCONDORI;Initial Catalog=dbwsicavprueba;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
